plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions {
        languageVersion = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    kotlin_version = "1.6.20"
    kotlinx_coroutines_version = "1.6.1"
    kotest_version = '5.2.3'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property-jvm:$kotest_version" // for kotest property test
}
